<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >
 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.inappdemokitkat.MainActivity$PlaceholderFragment" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="Select a service " />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/cus_actl_btn_submit_grey_selected" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cusdemo_selector_default"
            android:clickable="true"
            android:onClick="launchHelloWorld"
            android:padding="16dp"
            android:text="Launch Hello World"
            android:textSize="18sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:alpha="0.4"
            android:background="@color/cus_actl_btn_submit_grey_selected"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cusdemo_selector_default"
            android:clickable="true"
            android:onClick="launchChat"
            android:padding="18sp"
            android:text="Launch Chat"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:alpha="0.4"
            android:background="@color/cus_actl_btn_submit_grey_selected" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cusdemo_selector_default"
            android:clickable="true"
            android:onClick="launchCreateTicket"
            android:padding="16dp"
            android:text="Launch Tickets"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:alpha="0.4"
            android:background="@color/cus_actl_btn_submit_grey_selected" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="20sp"
            android:text="Customer360 Developer Guide. "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fm_tv_paragraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text=" hgvghffvffd"
            android:textColor="@color/cus_actl_btn_submit_grey_selected"
            android:textSize="12sp" />
    </LinearLayout>

</ScrollView>