<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cus_atdcftdcemt_ll_attachmentWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ProgressBar
            android:id="@+id/cus_atdcftdcemt_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/cus_atdcftdcemt_iv_Image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <TextView
        android:id="@+id/cus_atdcftdcemt_tv_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="#fff"
        android:textSize="18sp"
        android:visibility="gone" />

</LinearLayout>