<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/apgl_rl_screenParentLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <uk.co.senab.photoview.HackyViewPager
        android:id="@+id/apglc_JazzyViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>