<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- <item
        android:id="@+id/chatHistory"
        android:title="Chat History"
    /> -->
    <item
        android:id="@+id/minimizeView"
        android:title="Minimize"
    />
    <item
        android:id="@+id/endChat"
        android:title="End chat"
    />
</menu>