<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cus_atdcftdc_rl_screenparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cus_activity_bgcolor_grey"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/cus_atdcftdc_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cus_atdcftdc_v_divided" >

        <LinearLayout
            android:id="@+id/cus_atdcftdc_ll_PlaceHolderConvi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:visibility="visible" >
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/cus_atdcftdc_rl_RetryWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cus_activity_bgcolor_grey" >

        <LinearLayout
            android:id="@+id/cus_atdcftdc_ll_RetryWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/cus_atdcftdc_iv_retry"
                android:layout_width="@dimen/cus_atdcftdc_iv_retry_layout_width"
                android:layout_height="@dimen/cus_atdcftdc_iv_retry_layout_height"
                android:src="@drawable/cus_selector_acfcl_retry_grey" />

            <TextView
                android:id="@+id/cus_atdcftdc_tv_retry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cus_Retry"
                android:textColor="#000"
                android:textSize="@dimen/cus_atdcftdc_tv_retry_textSize" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/cus_atdcftdc_v_divided"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cus_atdcftdc_v_divided_layout_height"
        android:layout_above="@+id/cus_atdcftdc_ll_InputWrapper"
        android:background="#D7D7D7" />

    <LinearLayout
        android:id="@+id/cus_atdcftdc_ll_InputWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#EEEEEE"
        android:orientation="horizontal" 
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/cus_atdcftdc_et_Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EEEEEE"
            android:hint="@string/cus_TypeMessage"
            android:maxLines="4"
            android:minHeight="@dimen/cus_atdcftdc_ll_InputWrapper_layout_height"
            android:padding="@dimen/cus_atdcftdc_et_Input_padding"
            android:textColor="#000" />

        <ImageView
            android:id="@+id/cus_atdcftdc_iv_SendBtn"
            android:layout_width="@dimen/cus_atdcftdc_iv_SendBtn_layout_width"
            android:layout_height="@dimen/cus_atdcftdc_ll_InputWrapper_layout_height"
            android:background="#EEEEEE"
            android:padding="10dp"
            android:src="@drawable/cus_sendbtn" />
    </LinearLayout>

</RelativeLayout>