<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
    <include layout="@layout/view_custom_progress_dialog"/>
    
    <TextView 
        android:id="@+id/txtRecordNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No conversation is recorded for this chat"
        android:visibility="gone"
        android:textSize="16sp"
        android:layout_centerInParent="true"/>

    <FrameLayout
        android:id="@+id/videoSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/chatSection"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/waitingScreenLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/imgWaitingScreen"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_margin_medium_high"
                android:src="@drawable/new_waiting" />
            
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please wait. You are in Queue."
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/imgWaitingScreen"
                    android:textSize="14sp" />

            <!-- <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powered by " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer360"
                    android:textStyle="bold" />
            </LinearLayout> -->
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/chatScreenLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/linearMessageHolder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearVideoHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/txtCameraView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:animateLayoutChanges="false"
                        android:text="Loading..." />
                </LinearLayout>

                <ListView
                    android:id="@+id/listMessages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:scrollbars="horizontal"
                    android:visibility="visible"
                    android:drawSelectorOnTop="false"
                    android:listSelector="@android:color/transparent"               
					android:cacheColorHint="@android:color/transparent" />
            </LinearLayout>

            <TextView
                android:id="@+id/agentIsTyping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingLeft="4dp"
                android:text="Agent is typing..."
                android:textStyle="bold"
                android:visibility="gone" />

            <!-- <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999" /> -->

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:background="#F4F4F4" >
                
                <ImageView 
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:visibility="gone"
                    android:src="@drawable/camera"/>

                <EditText
                    android:id="@+id/chatET"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:maxHeight="72dp"
                    android:layout_weight="2"
                    android:gravity="top"
                    android:hint="Type a message"
                    android:paddingLeft="4dp"
                    android:scrollHorizontally="true"
                    android:layout_gravity="center_vertical" />

                <!-- <View
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:background="#bdbdbd" /> -->

                <Button
                    android:id="@+id/sendBtn"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:enabled="false"
                    android:background="@drawable/send_normal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:textColor="#3d3d3d" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>