<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:orientation="vertical"
   android:layout_height="match_parent"  >
    
    <LinearLayout 
        android:id="@+id/agentLeftBlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="8dp"
	    android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical" >
        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginBottom="4dp"
        	android:text="Agent left the chat xyz" />
        <Button 
            android:id="@+id/pleaseRateUs"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:background="#2b3b61"
        	android:textColor="#fff"
        	android:padding="4dp"
        	android:text="Please Rate Us!" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/agentBlock"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_gravity="center_vertical|left"
	    android:layout_marginTop="8dp"
	    android:layout_marginBottom="16dp"
	    android:animateLayoutChanges="true"
	    android:visibility="visible"
	    >
        <ImageView
            android:id="@+id/agentImg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_margin="4dp"
	        android:src="@drawable/agentimg"/>
        
        <LinearLayout 
            	android:layout_width="match_parent"
            	android:minWidth="120dp"
		        android:layout_height="wrap_content"
		        android:background="@drawable/roundedcornersagent"
		        android:layout_weight="2"
		        android:layout_marginRight="40dp"
		        android:orientation="vertical" >
	        <TextView
		        android:text="Agent"
		        android:id="@+id/agentMessageHeader"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#858585"
		        android:textSize="@dimen/cus_atdcftdcemt_tv_Name_textSize"
		        />
		    <TextView
		        android:text="agent message"
		        android:id="@+id/agentMessage"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#3d3d3d"
		        android:autoLink="web|email"
		        android:textSize="@dimen/cus_atdcftdcemt_tv_Name_textSize"
		        />
	    </LinearLayout>
	</LinearLayout>
        
    <LinearLayout
        android:id="@+id/consumerBlock"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_gravity="center_vertical|right"
	    android:layout_marginTop="8dp"
	    android:layout_marginBottom="16dp"
	    android:visibility="gone"
	    >
        <LinearLayout 
            	android:id="@+id/roundedCornerConsumer"
            	android:layout_width="match_parent"
            	android:minWidth="120dp"
		        android:layout_height="wrap_content"
		        android:background="@drawable/roundedcornersconsumer"
		        android:layout_weight="2"
		        android:layout_marginLeft="40dp"
		        android:orientation="vertical" >
		    <TextView
		        android:text="Me"
		        android:id="@+id/consumerMessageHeader"
		        android:layout_marginLeft="16dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#b8bfe3"
		        android:textSize="@dimen/cus_atdcftdcemt_tv_Name_textSize"
		        />
		    <TextView
		        android:text="consumer message"
		        android:layout_marginLeft="16dp"
		        android:id="@+id/consumerMessage"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#fcfcfc"
		        android:autoLink="web|email"
		        android:textSize="@dimen/cus_atdcftdcemt_tv_Name_textSize"
		        />
	    </LinearLayout>
	    
	    <ImageView
	        android:layout_width="40dp"
	        android:layout_height="40dp" 
	        android:layout_margin="4dp"
	        android:src="@drawable/consumerimg"/>
	</LinearLayout> 
    
</LinearLayout>

<!-- <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <ImageView
        android:id="@+id/ivProfileLeft"
        android:contentDescription="Other profile pic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_launcher" />
    <TextView
        android:textSize="18sp"
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="message" >
    </TextView>
    <ImageView
        android:id="@+id/ivProfileRight"
        android:contentDescription="My Profile Pic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentRight="true" />
</RelativeLayout> -->