<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc" >

    <ImageView
        android:id="@+id/imgThankyouScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/thank_you" />

    <TextView
        android:id="@+id/txtThankYou"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgThankyouScreen"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="Thank You"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTicketMessageIfSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtThankYou"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:text="Your Ticket Reference"
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtPoweredBy"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="#575757"
        android:text="CLOSE"
        android:padding="8dp"
        android:onClick="closeActivity"
        android:textColor="#fcfcfc" />

    <TextView
        android:id="@+id/txtPoweredBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/powered_by_customer360" />

</RelativeLayout>